@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
/* given colors */
:root {
     font-family: 'Kumbh Sans', sans-serif;

     /* ### Primary */
     /* #### Text */
     --Very-dark-desaturated-blue: hsl(238, 29%, 16%);
     --Soft-red: hsl(14, 88%, 65%);

     /* #### Gradient */
     /* Background gradient: */

     --Soft-violet: hsl(273, 75%, 66%);
     --Soft-blue: hsl(240, 73%, 65%);

     /* ### Neutral */
     /* #### Text */
     --Very-dark-grayish-blue: hsl(237, 12%, 33%);
     --Dark-grayish-blue: hsl(240, 6%, 50%);

     /* #### Dividers */
     --Light-grayish-blue: hsl(240, 5%, 91%);

}
/* re-setting  */
* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}

.attribution {
     font-size: 11px;
     text-align: center;
}

.attribution a {
     color: hsl(228, 45%, 44%);
}
/* background setting and centring the Main card */
.container {
     background-image: linear-gradient(180deg, hsl(273, 75%, 66%), hsl(240, 73%, 65%));
     display: flex;
     flex-direction: column;
     height: 100vh;
     justify-content: center;
     align-items: center;
}
/* the card */
main {
           /* shadow of image */
     background-image: url("/images/bg-pattern-desktop.svg");
     background-repeat: no-repeat;
     background-size: 100%;
     background-position: -530px -265px;

     background-color: white;
     border-radius: 10px;
     display: flex;
     flex-direction: row;
     align-items: center;
     width: 900px;
     height: 500px;
}

.images {
     margin-right: 20px;
     position: relative;
     width: 50%;
     
}

.box-image {
     z-index: 1;
     position: absolute;
     margin-top: 132px;
     margin-left: -99px;
     
}
/* hides the overflow part */
.img-section-center {
     overflow-x: hidden;
}

.women-image {
     position: relative;
     left: -75px;
}

.faq {
     font-weight: 700;
     font-size: 33px;
     margin-bottom: 26px;
}

.faq-section {
     display: flex;
     flex-direction: column;
     width: 41%;
}

button {
     border: none;
     background-color: white;
     border-bottom: 1px solid #E8E8EA;;
}

.collapsible {
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     align-items: center
}

.collapsible p {
     color: rgb(2, 2, 2);
     cursor: pointer;
     padding:  18px 0;
     width: fit-content;
     text-align: left;
     font-size: 15px;
     font-weight: 400;
}


.collapsible p:hover {
     font-weight: 700;
     color: var(--Soft-red);
}

.collapsible img {
     display: flex;
     flex-direction: row;
     justify-content: center;
     padding-right: 20px;
}

/* .collapsible:active img {
     content: "\005E";
     transform: rotate(180deg);

} */
.hero-img-mobile{
     display: none;
}
.content {
     display: none;
     text-align: left;
     padding: 18px 0;
}
@media (max-width: 820px) {
   .container{
     position: relative;
   }
     main {
          margin:  25px;
          width: 327px;
          height: 535px;
          /* shadow of image */
          background-image: url("/images/bg-pattern-desktop.svg");
          background-repeat: no-repeat;
          background-size: 86%;
          background-position: center -165px;
          
     }
     /* desktop image */
     .images {
       display:none;
     }
     .hero-img-mobile {
          display: block;
          position: absolute;
          width: 237px;
          margin-top: -35.75rem;
          margin-left: 2.8rem;
        }
     .faq {
       text-align: center;
     }
     .faq-section {
          width: 100%;
          padding: 0 0 0 18px;
          margin-top: 60px;
     }
}
